<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login Page</title>
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    background: url('https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80')no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background:transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 2em;
    color:#fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width:310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-65%);
    color: #fff;
    font: lem;
    pointer-events: none;
    transition: .5s;
}
input:focus~label,
input:valid~label{
    top: -5px;
}
.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: lem;
    padding: 0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    margin: -15px 0 15px;
    font-size: -9em;
    color: #fff;
    display: flex;
    justify-content: center;
}
.forget label input{
margin-right: 3px;
}
.forget label a{
    color: #fff;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: lem;
    font-weight: 600;
}
.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
text-decoration: none;
color: #fff;
font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <form id="loginForm" action="" name="form" onsubmit="return validateform()">
<section>
    <div class="form-box">
        <div class="form-value">
            <form action="">
<h2>Login</h2>
<div class="inputbox">
    <ion-icon name="mail-outline"></ion-icon>
    <input type="email" name="email" id="email"required>
       <label for="">Email</label>
    </div>
    <div class="inputbox">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <input type="password" name="password" id="password"required>
           <label for="">password</label>
        </div>
        <div class="forget">
            <label for=""><input type="checkbox">Remember me <a href="#">Forget Password</a></label>
        </div>
        <button id="loginButton">Log in</button>
        <div class="register">
            <p>Dont have a account <a href="#">/ Register</a></p>
        </div>
            </form>
        </div>
    </div>
    
</section>
</form>
<script>
// function validateform(){
//     var name=document.form.email.value;
//     var password=document.form.password.value;
//     if(email==null || name==""){
//         alert("Name can't be Blank");
//         return false;
//     }else if(password.length<6){
//         alert("Password must be at least 6 characters.");
//         return false;
//     }
// }


        const login = async (userName, password) => {
            try {
                const response = await fetch("./loginpage.json");
                if (!response.ok) {
                    throw new Error('Failed to fetch');
                }
                const data = await response.json();
                const users = data.users;
                if (!Array.isArray(users)) {
                    throw new Error('User data is not in expected data format');
                }
                const user = users.find(user => user.name === userName && user.password === password);
                if (user) {
                    return user;
                } else {
                    throw new Error("Invalid username or password");
                }
            } catch (error) {
                throw error;
            }
        };

        document.getElementById("loginButton").addEventListener("click", async (e) => {
            e.preventDefault();
            let userName = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            try {
                let user = await login(userName, password);
                console.log("User logged in: ", user);
                alert("Successfully logged In");
                window.location.href="task.html"
            } catch (error) {
                console.log("Login error: ", error.message);
                alert("Invalid UserName or Password")
            }
        });
    </script>
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
